// 461. 汉明距离
// 两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。
// 给你两个整数 x 和 y，计算并返回它们之间的汉明距离。

// 示例 1：
// 输入：x = 1, y = 4
// 输出：2
// 解释：
// 1   (0 0 0 1)
// 4   (0 1 0 0)
//        ↑   ↑
// 上面的箭头指出了对应二进制位不同的位置。

// 示例 2：
// 输入：x = 3, y = 1
// 输出：1

// -------------------第二次刷-----------------------
// 2021年7月19日10:33:00
// 准备第一次社招
// 思路: 两个输入按位异或, 然后得到的结果一边右移一边与1进行按位与
class Solution {
public:
    int hammingDistance(int x, int y) {
        int xor_ = x ^ y;
        int res = 0;
        while (xor_ != 0) {
            res += xor_&1;
            xor_ = xor_ >> 1;
        }
        return res;
    }
};