// 剑指 Offer 44. 数字序列中某一位的数字
// 数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

// 请写一个函数，求任意第n位对应的数字。

// 示例 1：
// 输入：n = 3
// 输出：3

// 示例 2：
// 输入：n = 11
// 输出：0

// -------------------第三次刷-----------------------
// 2021年5月28日14:36:41
// 准备第一次社招
// 思路:
// 先得到n对应的是几位数, 根据的规律是:dight位数有9*10^(dight-1)个数. 循环减就行. (先要手动减掉0)


class Solution {
public:
    int findNthDigit(int n) {
        if(n==0)
            return 0;
        n--;
        int dight = 1;
        int count = 9;
        
        while()
    }
};